server.port=8081
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled = true
spring.application.name = BOOKING-MICROSERVICE
spring.config.import: optional:configserver:http://localhost:8888

